<!doctype html>
<html>
	
	<head>
	
		<meta charset = "utf-8">
		<title>Kraftownia - katalog piw</title>
		<meta name="keywords" content="piwo, student, kraft, craftbeer, piwo kraftowe">
		<meta name="description" content="Strona z katalogiem piw">
		<meta name="author" content="Patryk Madej">	
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="icon" href="images/1.png" type="image/icon type">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

	</head>
	
	<body>
	
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
			  <a class="navbar-brand" href="index.html">Kraftownia</a>
			  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item">
					<a class="nav-link" href="katalog.html">Katalog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="about.html">O Kraftowni</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Kontakt</a>
				  </li>
				</ul>
			  </div>
			</div>
		</nav>
		
		<div class="container" style="margin-bottom: 100px">

			<h1 class="my-4">O Kraftowni</h1><hr>
			
			<img class="rounded d-block mx-auto mb-3" src="images/slide2.jpg" alt="" style="height: 700px">
			
			<p>
				<strong>&emsp;&emsp;&emsp; Kraftownia to strona stworzona w celu edukacyjnym. </strong>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				Netus et malesuada fames ac turpis egestas maecenas pharetra. Vitae suscipit tellus mauris a diam maecenas sed enim ut. 
				Sed faucibus turpis in eu mi bibendum. Ultrices gravida dictum fusce ut placerat orci nulla. Metus dictum at tempor commodo ullamcorper. 
				Gravida quis blandit turpis cursus in hac habitasse. Facilisi etiam dignissim diam quis enim lobortis scelerisque. 
				Dui id ornare arcu odio ut sem nulla pharetra. Facilisis volutpat est velit egestas dui id ornare.
			</p>
			<p>

				&emsp;&emsp;&emsp;Sit amet mattis vulputate enim. Donec adipiscing tristique risus nec feugiat in fermentum posuere. 
				d venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. 
				Ultrices sagittis orci a scelerisque purus semper eget. 
				Suspendisse in est ante in nibh mauris. Sed enim ut sem viverra. Imperdiet proin fermentum leo vel orci porta non pulvinar. 
				Eros donec ac odio tempor. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. 
				Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Amet nulla facilisi morbi tempus iaculis urna id volutpat. 
				A scelerisque purus semper eget duis at. At imperdiet dui accumsan sit amet nulla facilisi. Ac orci phasellus egestas tellus rutrum tellus. 
				Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Aliquam sem et tortor consequat id porta. 
				Quis imperdiet massa tincidunt nunc.
			</p>
			<p>
				&emsp;&emsp;&emsp;Ultricies lacus sed turpis tincidunt id aliquet. Dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc. 
				Dolor morbi non arcu risus quis. Quis blandit turpis cursus in hac habitasse platea. Nulla aliquet porttitor lacus luctus. 
				Arcu non sodales neque sodales ut etiam sit amet. Amet purus gravida quis blandit turpis cursus in hac habitasse. 
				Ridiculus mus mauris vitae ultricies leo. Orci nulla pellentesque dignissim enim sit. 
				Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum. 
				Ultrices mi tempus imperdiet nulla malesuada. Sed odio morbi quis commodo odio aenean sed. Est sit amet facilisis magna etiam tempor. 
				Vitae suscipit tellus mauris a diam maecenas sed. Duis ut diam quam nulla. Nunc aliquet bibendum enim facilisis gravida neque convallis. 
				Sit amet cursus sit amet dictum sit. Semper auctor neque vitae tempus quam pellentesque nec nam. Ut tellus elementum sagittis vitae et leo duis ut.
			</p>

		</div>
		
		<footer class="py-5 bg-dark">
			<div class="container">
				<p class="m-0 text-center text-muted">Patryk Madej - 2021 - Strona stworzona w celu naukowym </p>
			</div>
		</footer>

		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		
	</body>
	
</html>
