<!doctype html>
<html>
	
	<head>
	
		<meta charset = "utf-8">
		<title>Kraftownia - katalog piw</title>
		<meta name="keywords" content="piwo, student, kraft, craftbeer, piwo kraftowe">
		<meta name="description" content="Strona z katalogiem piw">
		<meta name="author" content="Patryk Madej">	
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="icon" href="images/1.png" type="image/icon type">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

	</head>
	
	<body>
	
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
			  <a class="navbar-brand" href="index.html">Kraftownia</a>
			  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item">
					<a class="nav-link" href="katalog.html">Katalog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="about.html">O Kraftowni</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Kontakt</a>
				  </li>
				</ul>
			  </div>
			</div>
		</nav>
		
		<div class="container border rounded p-3" style="margin-bottom: 100px">

			<h1 class="my-4">Kontakt</h1><hr>
			
			<img class="rounded d-block mx-auto mb-3" src="images/autor.jpg" alt="" style="height: 200px">
			
			<div class="row justify-content-center">
				<div class="accordion col-lg-6" id="accordionExample" aria-multiselectable="true">
					<h4 class="text-muted"> Autor </h4>
					<h1>Patryk Madej</h1><hr>
					<div class="card">
						<div class="card-header" id="headingOne">
								<a class="text-dark" data-toggle="collapse" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<h5>Email <i class="fa fa-angle-down float-right"></i></h5>
								</a>
						</div>
						<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" >
							<div class="card-body">
								patrykmadej77@gmail.com
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<a class="text-dark" data-toggle="collapse" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								<h5>Kierunek <i class="fa fa-angle-down float-right"></i></h5>
							</a>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" >
							<div class="card-body">
								Informatyka VI sem.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<a class="text-dark" data-toggle="collapse" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  <h5>Repozytorium <i class="fa fa-angle-down float-right"></i></h5>
								</a>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" >
							<div class="card-body">
								  <a class="btn btn-outline-primary" role="button" href="https://gitlab.com/patrykmadej77/kraftbeer">GitLab</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		
		<footer class="py-5 bg-dark">
			<div class="container">
				<p class="m-0 text-center text-muted">Patryk Madej - 2021 - Strona stworzona w celu naukowym </p>
			</div>
		</footer>

		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		
	</body>
	
</html>
