<!doctype html>
<html>
	
	<head>
	
		<meta charset = "utf-8">
		<title>Kraftownia - katalog piw</title>
		<meta name="keywords" content="piwo, student, kraft, craftbeer, piwo kraftowe">
		<meta name="description" content="Strona z katalogiem piw">
		<meta name="author" content="Patryk Madej">	
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="icon" href="images/1.png" type="image/icon type">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

	</head>
	
	<body>
	
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
			  <a class="navbar-brand" href="index.html">Kraftownia</a>
			  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item">
					<a class="nav-link" href="katalog.html">Katalog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="about.html">O Kraftowni</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Kontakt</a>
				  </li>
				</ul>
			  </div>
			</div>
		</nav>
		<header>
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner" role="listbox">
				<div class="carousel-item active" style="background-image: url('images/slide1.jpg')">
				  <div class="carousel-caption d-none d-md-block">
					<h3>Jaki styl?</h3>
					<p>Sour czy brown ale? W tym polega wolność, żeby się nie ograniczać.</p>
				  </div>
				</div>
				<div class="carousel-item" style="background-image: url('images/slide2.jpg')">
				  <div class="carousel-caption d-none d-md-block">
					<h3>Nowości</h3>
					<p>Staramy się, aby każde nowe uwarzone piwo pojawiało się w naszym katalogu.</p>
				  </div>
				</div>
				<div class="carousel-item" style="background-image: url('images/slide3.jpg')">
				  <div class="carousel-caption d-none d-md-block">
					<h3>Piwo miesiąca</h3>
					<p>W każdym miesiącu wybieramy piwo, które według nas i naszych użytkowników jest najciekawszą aktualną propozycją na rynku.</p>
				  </div>
				</div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
		</header>
		<div class="container">

			<h1 class="my-4">Polecane w tym tygodniu</h1>

			<div class="row">
			  <div class="col-lg-4 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/piwnyZestawBezAlko4.html"><img class="card-img-top" src="images/piw1.jpg" alt="" style="width:90%"></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/piwnyZestawBezAlko4.html">Piwny Zestaw Bezalkoholowy #4</a>
					</h4>
					<p class="card-text">Z wielką radością prezentujemy Wam pierwsze bezalkoholowe piwo z Browaru Trzech Kumpli! Aromat trunku nastawiony głównie na nowofalowe chmiele, które przejawiają się w postaci owoców cytrusowych i tropikalnych z nutką żywicy sosnowej.</p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-4 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/zestawBirbantPromo7.html"><img class="card-img-top" src="images/piw2.jpg" alt="" style="width:90%"></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/zestawBirbantPromo7.html">Zestaw Birbant Promo7</a>
					</h4>
					<p class="card-text">Zestaw Kraft Klub x Birbant to propozycja 7 puszek pod szyldem India Pale Ale. Każde piwo z serii przedstawia kreatywną wariację na temat IPA.</p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-4 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/lucidDream.html"><img class="card-img-top" src="images/piw3.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/lucidDream.html">Lucid dream - Palatum</a>
					</h4>
					<p class="card-text">Wszystkie rzemieślnicze pozycje w zestawie Kraft Klub x Browar Palatum, są autorstwa Łukasza Kojro i jego zespołu.</p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-4 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/fatherAbbot.html"><img class="card-img-top" src="images/piw4.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/fatherAbbot.html">Father Abbot - Palatum</a>
					</h4>
					<p class="card-text">Piwo w stylu belgijskim, które śmiało można nazwać mocarnym. Aromat to głównie estry morelowe oraz brzoskwiniowe, a także pieprzne fenole, które pochodzą od belgijskich drożdży. Podbudowa słodowa tego Quadrupla to moc herbatników, biszkoptów i orzechów.</p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-4 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/funkyClubBirth.html"><img class="card-img-top" src="images/piw5.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/funkyClubBirth.html">Funky Club - Birthday NEIPA</a>
					</h4>
					<p class="card-text">Piwo okolicznościowe. Zostało stworzone z okazji 4 urodzin Piwnego Klubu. Jak na New England India Pale Ale przystało, w aromacie odnajdziesz nuty aromatycznych chmieli, w tym przypadku będą to cytrusy, limonka oraz winogrono. </p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-4 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/beerClub21.html"><img class="card-img-top" src="images/piw6.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/beerClub21.html">The Beer Club #21</a>
					</h4>
					<p class="card-text">Ciekawostką jest, że piwo zostało uwarzone na czwarte urodziny Piwnego Klubu. Do piwa trafiła naprawdę potężna dawka dodatków: ziarno kakaowca, kawa i wiórki kokosowe. Dzięki temu profil piwa jest niezwykle kompleksowy. </p>
				  </div>
				</div>
			  </div>
			</div>
			
			<hr><br>

			<div class="row">
			  <div class="col-lg-6">
				<h1>Piwo miesiąca - Maj 2021</h1>
				<h3> Double Califia </h3><br>
				<ul>
				  <li><strong>Browar:</strong> Trzech Kumpli</li>
				  <li><strong>Styl:</strong> West Coast IPA</li>
				  <li><strong>Alkohol:</strong> 8,1%</li>
				</ul>
				<p>W końcu jest podwójna wersja tak lubianego przez Was West Coast IPA z Brwoaru Trzech Kumpli! Aromat składa się z wyraźnych akcentów grejpfrutowych, limonowych, cytrynowych i brzoskwiniowych. To wszystko za sprawą starannie dobranej mieszanki chmieli: Columbus, Chinook, Citra, Mosaic, Amarillo, Galaxy i Motueka. W smaku potężna dawka solidnej jakościowo goryczki, która bez wątpienia stanowi o charakterze trunku. Piwo mimo stosunkowo sporej zawartości alkoholu jest dobrze pijalne i rześkie. Dobrym dodatkiem będą ostre potrawy.</p>
			  </div>
			  <div class="col-lg-6" id="monthbeer">
				<img class="img-fluid rounded" src="images/califia.jpg" alt="">
			  </div>
			</div>

		</div>
		
		<footer class="py-5 bg-dark">
			<div class="container">
				<p class="m-0 text-center text-muted">Patryk Madej - 2021 - Strona stworzona w celu naukowym </p>
			</div>
		</footer>

		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		
	</body>
	
</html>
