<!doctype html>
<html>
	
	<head>
	
		<meta charset = "utf-8">
		<title>Kraftownia - katalog piw</title>
		<meta name="keywords" content="piwo, student, kraft, craftbeer, piwo kraftowe">
		<meta name="description" content="Strona z katalogiem piw">
		<meta name="author" content="Patryk Madej">	
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link rel="icon" href="images/1.png" type="image/icon type">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

	</head>
	
	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
			  <a class="navbar-brand" href="index.html">Kraftownia</a>
			  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item">
					<a class="nav-link" href="katalog.html">Katalog</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="about.html">O Kraftowni</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Kontakt</a>
				  </li>
				</ul>
			  </div>
			</div>
		</nav>
		
		<div class="container">

			<h1 class="my-4">Katalog</h1> 
			<h3 class="text-muted">Przeglądaj dostępne piwa</h3>
			<hr><br>

			<div class="row">
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/piwnyZestawBezAlko4.html"><img class="card-img-top" src="images/piw1.jpg" alt="" style="width:90%"></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/piwnyZestawBezAlko4.html">Piwny Zestaw Bezalkoholowy #4</a>
					</h4>
					<p class="card-text"><small class="text-muted">Różne<br>Bezalkoholowe</small></p>
					</div>
				</div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/zestawBirbantPromo7.html"><img class="card-img-top" src="images/piw2.jpg" alt="" style="width:90%"></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/zestawBirbantPromo7.html">Zestaw Birbant Promo7</a>
					</h4>
					<p class="card-text"><small class="text-muted">Birbant<br>Różne</small></p>
					</div>
				</div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/lucidDream.html"><img class="card-img-top" src="images/piw3.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/lucidDream.html">Lucid dream - Palatum</a>
					</h4>
					<p class="card-text"><small class="text-muted">Palatum<br>Double IPA</small></p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/fatherAbbot.html"><img class="card-img-top" src="images/piw4.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/fatherAbbot.html">Father Abbot - Palatum</a>
					</h4>
					<p class="card-text"><small class="text-muted">Palatum<br>Belgian Quadrupel</small></p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/funkyClubBirth.html"><img class="card-img-top" src="images/piw5.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/funkyClubBirth.html">Funky Club - Birthday NEIPA</a>
					</h4>
					<p class="card-text"><small class="text-muted">Funky Fluid<br>New England IPA</small></p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/beerClub21.html"><img class="card-img-top" src="images/piw6.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/beerClub21.html">The Beer Club #21</a>
					</h4>
					<p class="card-text"><small class="text-muted">Nepomucen<br>Imperial Pastry Stout</small></p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/passionForCalamansi.html"><img class="card-img-top" src="images/piw7.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/passionForCalamansi.html">Passion for Calamansi</a>
					</h4>
					<p class="card-text"><small class="text-muted">Monsters<br>Juicy Sour</small></p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/blindLizard.html"><img class="card-img-top" src="images/piw8.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/blindLizard.html">Blind Lizard</a>
					</h4>
					<p class="card-text"><small class="text-muted">Monsters<br>American IPA</small></p>
				  </div>
				</div>
			  </div>
			  <div class="card col-11 mx-auto">
				  <img class="card-img-top" src="images/janek.jpg" alt="Card image cap" style="width:100%; height: auto; margin-top: 0">
				  <div class="card-body">
					<h5 class="card-title">Wstawaj samuraju! Mamy piwo do otwarcia.</h5>
					<p class="card-text">Janek Srebrnoręki</p>
					<p class="card-text"><small class="text-muted">To nawet nie jest on</small></p>
				  </div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/aktorzyJednegoFilmu.html"><img class="card-img-top" src="images/piw9.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/aktorzyJednegoFilmu.html">Aktorzy Jednego Filmu</a>
					</h4>
					<p class="card-text"><small class="text-muted">Zakładowy<br>New England IPA</small></p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/nieMaLekko.html"><img class="card-img-top" src="images/piw10.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/nieMaLekko.html">Nie ma lekko</a>
					</h4>
					<p class="card-text"><small class="text-muted">Zakładowy<br>Triple IPA</small></p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/pintaGrandPrixSaison.html"><img class="card-img-top" src="images/piw11.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/pintaGrandPrixSaison.html">PINTA Grand Prix Saison z Porzeczkami</a>
					</h4>
					<p class="card-text"><small class="text-muted">Pinta<br>Saison</small></p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/alelab05a.html"><img class="card-img-top" src="images/piw12.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/alelab05a.html">AleLab 05A</a>
					</h4>
					<p class="card-text"><small class="text-muted">Alebrowar<br>White IPA</small></p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/hopsInTropics.html"><img class="card-img-top" src="images/piw13.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/hopsInTropics.html">Hops in Tropics</a>
					</h4>
					<p class="card-text"><small class="text-muted">Raduga<br>New England IPA</small></p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/neonHopito.html"><img class="card-img-top" src="images/piw14.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/neonHopito.html">Neon</a>
					</h4>
					<p class="card-text"><small class="text-muted">Hopito<br>New England IPA</small></p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/hypnotizeHopito.html"><img class="card-img-top" src="images/piw15.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/hypnotizeHopito.html">Hypnotize</a>
					</h4>
					<p class="card-text"><small class="text-muted">Hopito<br>New England IPA</small></p>
				  </div>
				</div>
			  </div>
			  <div class="col-lg-3 col-sm-6 portfolio-item">
				<div class="card h-100">
				  <a href="katalog/smokSzulerczy.html"><img class="card-img-top" src="images/piw16.jpg" alt=""></a>
				  <div class="card-body">
					<h4 class="card-title">
					  <a href="katalog/smokSzulerczy.html">Smok Szulerczy</a>
					</h4>
					<p class="card-text"><small class="text-muted">Harpagan<br>Bezalkoholowe</small></p>
				  </div>
				</div>
			  </div>
			</div>
			<div class="card col-11 mx-auto">
				<div class="card-header">
					Cytat
				</div>
				<div class="card-body">
					<blockquote class="blockquote mb-0">
						<p>Cześć, tu Tomasz Kopyra z blogu blog.kopyra.com.</p>
						<footer class="blockquote-footer">Tomasz Kopyra <cite title="Source Title">Dosłownie każdy jego filmik na yt</cite></footer>
					</blockquote>
				</div>
			  </div>
			
		</div>
		
		<footer class="py-5 bg-dark">
			<div class="container">
				<p class="m-0 text-center text-muted">Patryk Madej - 2021 - Strona stworzona w celu naukowym </p>
			</div>
		</footer>

		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
